# MinimalApiTemplate

./: .gitignore  LICENSE  MinimalApiTemplate.sln  README.md  dependency-check-suppression.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MinimalApiTemplate.Api/: Dockerfile  GlobalUsings.cs  MinimalApiTemplate.Api.csproj  Program.cs  TemplateSdk.nswag  appsettings.Development.json  appsettings.json
src/MinimalApiTemplate.Api/Common/: BaseEndpoint.cs  Constants.cs  MainRouteSetup.cs  VersionSets.cs
src/MinimalApiTemplate.Api/Common/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/MinimalApiTemplate.Api/Common/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
src/MinimalApiTemplate.Api/Common/Interfaces/: IEndpoint.cs
src/MinimalApiTemplate.Api/Common/Models/: PagedListMapper.cs  PagedListProfile.cs
src/MinimalApiTemplate.Api/Common/Services/: CurrentUserService.cs
src/MinimalApiTemplate.Api/Common/Validation/: ValidateAttribute.cs  ValidationFilter.cs
src/MinimalApiTemplate.Api/Configurations/: ApiEndpoints.cs  ApiVersioning.cs  Auth.cs  AutoMapper.cs  Compression.cs  ConfigureServices.cs  ExceptionHandlers.cs  FluentValidator.cs  HeaderPropagation.cs  HealthChecks.cs  Logging.cs  Metrics.cs  Migrations.cs  OpenTelemetry.cs  Options.cs  Swagger.cs
src/MinimalApiTemplate.Api/Controllers/: ApiControllerBase.cs
src/MinimalApiTemplate.Api/Controllers/V1/: TodoItemsController.cs
src/MinimalApiTemplate.Api/Endpoints/: BaseEndpoint.cs  MapGroupsSetup.cs  VersionsSets.cs
src/MinimalApiTemplate.Api/Endpoints/Common/: BaseEndpoint.cs  MainRouteSetup.cs  VersionSets.cs  VersionsSets.cs
src/MinimalApiTemplate.Api/Endpoints/V1/: MapGroupsV1Setup.cs  RoutesV1Setup.cs
src/MinimalApiTemplate.Api/Endpoints/V2/: MapGroupsV2Setup.cs  RoutesV2Setup.cs
src/MinimalApiTemplate.Api/Endpoints/Validation/: ValidateAttribute.cs  ValidationFilter.cs
src/MinimalApiTemplate.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/MinimalApiTemplate.Api/Extensions/: HttpContextExtensions.cs
src/MinimalApiTemplate.Api/Infrastructure/: CustomExceptionHandler.cs
src/MinimalApiTemplate.Api/Middelwares/: ExceptionHandlingMiddleware.cs
src/MinimalApiTemplate.Api/Models/: PagedListProfile.cs  PaginatedListResponse.cs
src/MinimalApiTemplate.Api/Models/Enums/: PriorityLevel.cs
src/MinimalApiTemplate.Api/Properties/: launchSettings.json
src/MinimalApiTemplate.Api/Services/: CurrentUserService.cs
src/MinimalApiTemplate.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/MinimalApiTemplate.AppHost/: MinimalApiTemplate.AppHost.csproj  Program.cs
src/MinimalApiTemplate.AppHost/Properties/: launchSettings.json
src/MinimalApiTemplate.Application/: ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs  MinimalApiTemplate.Application.csproj
src/MinimalApiTemplate.Application/Common/: Constants.cs
src/MinimalApiTemplate.Application/Common/Events/: EventMapper.cs  (+2 more)
src/MinimalApiTemplate.Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs  MinimalApiTemplate.Infrastructure.csproj
src/MinimalApiTemplate.Infrastructure/Common/: IInfrastructureMarker.cs  MediatorExtensions.cs
src/MinimalApiTemplate.Infrastructure/Messaging/: MockPublishMessageService.cs  PublishMessageService.cs
src/MinimalApiTemplate.Infrastructure/Metrics/: BaseMetric.cs  ToDoItemMetrics.cs
src/MinimalApiTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  Database Commands.txt
src/MinimalApiTemplate.Sdk/: MinimalApiTemplate.Sdk.csproj  StartupExtensions.cs
src/MinimalApiTemplate.Sdk/Handlers/: AuthenticatedHttpClientHandler.cs
src/MinimalApiTemplate.Sdk/Interfaces/: ITokenService.cs
src/MinimalApiTemplate.Sdk/Services/: MinimalApiTemplateV1Service.cs  TokenService.cs
src/MinimalApiTemplate.Worker/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  MinimalApiTemplate.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MinimalApiTemplate.Worker/Common/: BaseConsumer.cs
src/MinimalApiTemplate.Worker/Configurations/: ConfigureServices.cs  Logging.cs  MassTransit.cs
src/MinimalApiTemplate.Worker/Consumers/: ToDoItemCreatedConsumer.cs
src/MinimalApiTemplate.Worker/Properties/: launchSettings.json
tests/MinimalApiTemplate.Api.Integration.Tests/: CustomWebApplicationFactory.cs  Environment.cs  GlobalUsings.cs  MinimalApiTemplate.Api.Integration.Tests.csproj  TestAuthHandler.cs  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/MinimalApiTemplate.Api.Integration.Tests/Containers/: BaseContainer.cs  CacheContainer.cs  DatabaseContainer.cs  RabbitContainer.cs
tests/MinimalApiTemplate.Api.Integration.Tests/Mocks/: MockCurrentUserService.cs
tests/MinimalApiTemplate.Api.Tests/: BaseTestFixture.cs  GlobalUsings.cs  MappingCollection.cs  MappingFixture.cs  MinimalApiTemplate.Api.Tests.csproj
tests/MinimalApiTemplate.Api.Tests/Models/: MappingTests.cs
tests/MinimalApiTemplate.Api.Tests/Services/: CurrentUserServiceTests.cs
tests/MinimalApiTemplate.Application.Tests/: BaseTestFixture.cs  GlobalUsings.cs  MappingCollection.cs  MappingFixture.cs  MinimalApiTemplate.Application.Tests.csproj
tests/MinimalApiTemplate.Domain.Tests/: GlobalUsings.cs  MinimalApiTemplate.Domain.Tests.csproj
tests/MinimalApiTemplate.Infrastructure.Tests/: BaseTestFixture.cs  GlobalUsings.cs  MinimalApiTemplate.Infrastructure.Tests.csproj
tests/MinimalApiTemplate.Infrastructure.Tests/Persistence/: BasePersistenceTestFixture.cs  InMemoryApplicationDbContextFactory.cs  PersistenceCollection.cs  PersistenceFixture.cs
(+185 files in other folders)
