<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
      <PackageReference Include="Audit.NET.SqlServer" Version="27.4.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
      <PackageReference Include="OpenTelemetry" Version="1.11.1" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalApiTemplate.Application\MinimalApiTemplate.Application.csproj" />
      <ProjectReference Include="..\MinimalApiTemplate.Domain\MinimalApiTemplate.Domain.csproj" />
    </ItemGroup>
</Project>
